{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "signUpToApp2:index.handler (nodejs16.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/signUpToApp2",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs16.x",
                "payload": {},
                "environmentVariables": {}
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "signUpToApp:index.handler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/aws/signUpToApp",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}